MONGO_INITDB_ROOT_USERNAME=mongodbuser
MONGO_INITDB_ROOT_PASSWORD=your_mongodb_root_password
MONGO_INITDB_DATABASE=flaskdb
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null
MONGODB_DATABASE=flaskdb
MONGODB_USERNAME=flaskuser
MONGODB_PASSWORD=your_mongodb_password
MONGODB_HOSTNAME=mongodb
FLASK_ENV=development